[DEFAULT]
resume = False
seed   = 0

[MARGE]
datagenfile = datagen
datagen     = True
# Config file is assumed to be in `inputdir`!
cfile       = BART.cfg
processdat  = True
preservedat = True

NNmodel     = True
trainflag   = True
validflag   = True
testflag    = True

TFR_file    = transit_example
buffer      = 10
ncores      = 3
normalize   = True
scale       = True
scalelims   = -1, 1

inputdir    = .
outputdir   = example_outputs
plotdir     = plots
datadir     = data
preddir     = pred

input_dim   =   12
output_dim  = 3411

ilog = False
olog = False

xvals  = xvals.npy
xlabel = Wavenumber (cm$^{-1}$)
ylabel = Flux (erg s$^{-1}$ cm$^{-1}$)

fmean     = mean.npy
fstdev    = stdev.npy
fmin      = datmin.npy
fmax      = datmax.npy
fsize     = datsize.npy
rmse_file = rmse
r2_file   = r2

weight_file = cnn_weights.h5

gridsearch    = False
architectures = 2048r-2048r-2048r-2048r
nodes         = 2048 2048  2048  2048
layers        = dense dense dense dense
lay_params    = None None None None
activations   = relu relu relu relu
act_params    = None Noen None None

epochs     =  500
patience   =   20
batch_size =  256

# cnn_weights.h5
lengthscale = 1e-4
max_lr      = 1e-3

clr_mode    = triangular2
clr_steps   = 4

plot_cases  =    0
                 1
                 2
                 4
                 7
                 8
                10
                13
                24
                42
                64
                74
               100
               123
               124
               127
               407
               474
               777
               813
              1024
