[DEFAULT]
resume = False
seed   = 0

[MARGE]
datagenfile = datagen
datagen     = True
# Config file is assumed to be in `inputdir`!
cfile       = BART.cfg
processdat  = True
preservedat = True

NNmodel     = True
trainflag   = True
validflag   = True
testflag    = True

TFR_file    = transit_example
buffer      = 10
ncores      = 3
normalize   = True
scale       = True
scalelims   = -1, 1

inputdir    = .
outputdir   = example_outputs
plotdir     = plots
datadir     = data
preddir     = pred

input_dim   =   12
output_dim  = 1511

ilog = False
olog = False

xvals  = xvals.npy
xlabel = Wavenumber (cm$^{-1}$)
ylabel = Flux (erg s$^{-1}$ cm$^{-1}$)

fmean     = mean.npy
fstdev    = stdev.npy
fmin      = datmin.npy
fmax      = datmax.npy
fsize     = datsize.npy
rmse_file = rmse
r2_file   = r2

weight_file = cnn_weights.h5

gridsearch = True

# Names for each architecture
architectures = 512r-512r-512r-512r
                1024r-1024r-1024r-1024r
                2048r-2048r-2048r-2048r
                4096r-4096r-4096r-4096r
                512r-512r-512r
                1024r-1024r-1024r
                2048r-2048r-2048r
                4096r-4096r-4096r
                4096l05-4096l05-4096l05-4096r
                4096l05-4096l05-4096l05-4096l05
                4096l10-4096l10-4096l10-4096l10
                4096e05-4096e05-4096e05-4096e05
                4096e10-4096e10-4096e10-4096e10
                4096e15-4096e15-4096e15-4096e15
                4096e20-4096e20-4096e20-4096e20
                64cl05-4096l05-4096l05
                64cl05-4096l05-4096l05-4096l05
                64cl05-4096l05-4096l05-4096l05-4096l05
                128cl05-4096l05-4096l05
                128cl05-4096l05-4096l05-4096l05
                128cl05-4096l05-4096l05-4096l05-4096l05
                256cl05-4096l05-4096l05
                256cl05-4096l05-4096l05-4096l05
                256cl05-4096l05-4096l05-4096l05-4096l05
                64ce05-4096e05-4096e05
                64ce05-4096e05-4096e05-4096e05
                64ce05-4096e05-4096e05-4096e05-4096e05
                128ce05-4096e05-4096e05
                128ce05-4096e05-4096e05-4096e05
                128ce05-4096e05-4096e05-4096e05-4096e05
                256ce05-4096e05-4096e05
                256ce05-4096e05-4096e05-4096e05
                256ce05-4096e05-4096e05-4096e05-4096e05

# Number of nodes per hidden layer (that has nodes)
nodes =  512  512  512  512
        1024 1024 1024 1024
        2048 2048 2048 2048
        4096 4096 4096 4096
         512  512  512
        1024 1024 1024
        2048 2048 2048
        4096 4096 4096
        4096 4096 4096 4096
        4096 4096 4096 4096
        4096 4096 4096 4096
        4096 4096 4096 4096
        4096 4096 4096 4096
        4096 4096 4096 4096
        4096 4096 4096 4096
          64 4096 4096
          64 4096 4096 4096
          64 4096 4096 4096 4096
         128 4096 4096
         128 4096 4096 4096
         128 4096 4096 4096 4096
         256 4096 4096
         256 4096 4096 4096
         256 4096 4096 4096 4096
          64 4096 4096
          64 4096 4096 4096
          64 4096 4096 4096 4096
         128 4096 4096
         128 4096 4096 4096
         128 4096 4096 4096 4096
         256 4096 4096
         256 4096 4096 4096
         256 4096 4096 4096 4096

# Options: conv1d, dense, maxpool1d, avgpool1d, flatten
layers = dense dense dense dense
         dense dense dense dense
         dense dense dense dense
         dense dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense dense
         dense dense dense dense
         dense dense dense dense
         dense dense dense dense
         dense dense dense dense
         dense dense dense dense
         dense dense dense dense
         conv1d flatten dense dense
         conv1d flatten dense dense dense
         conv1d flatten dense dense dense dense
         conv1d flatten dense dense
         conv1d flatten dense dense dense
         conv1d flatten dense dense dense dense
         conv1d flatten dense dense
         conv1d flatten dense dense dense
         conv1d flatten dense dense dense dense
         conv1d flatten dense dense
         conv1d flatten dense dense dense
         conv1d flatten dense dense dense dense
         conv1d flatten dense dense
         conv1d flatten dense dense dense
         conv1d flatten dense dense dense dense
         conv1d flatten dense dense
         conv1d flatten dense dense dense
         conv1d flatten dense dense dense dense

# Parameters to pass to layers. Use None for default/no parameter
lay_params = None None None None
             None None None None
             None None None None
             None None None None
             None None None
             None None None
             None None None
             None None None
             None None None None
             None None None None
             None None None None
             None None None None
             None None None None
             None None None None
             None None None None
             None None None None
             None None None None None
             None None None None None None
             None None None None
             None None None None None
             None None None None None None
             None None None None
             None None None None None
             None None None None None None
             None None None None
             None None None None None
             None None None None None None
             None None None None
             None None None None None
             None None None None None None
             None None None None
             None None None None None
             None None None None None None

# Options: None/identity/linear, relu, leakyrelu, exp, elu, tanh, sig, softmax
activations = relu relu relu relu
              relu relu relu relu
              relu relu relu relu
              relu relu relu relu
              relu relu relu
              relu relu relu
              relu relu relu
              relu relu relu
              leakyrelu leakyrelu leakyrelu relu
              leakyrelu leakyrelu leakyrelu leakyrelu
              leakyrelu leakyrelu leakyrelu leakyrelu
              elu elu elu elu
              elu elu elu elu
              elu elu elu elu
              elu elu elu elu
              leakyrelu leakyrelu leakyrelu
              leakyrelu leakyrelu leakyrelu leakyrelu
              leakyrelu leakyrelu leakyrelu leakyrelu leakyrelu
              leakyrelu leakyrelu leakyrelu
              leakyrelu leakyrelu leakyrelu leakyrelu
              leakyrelu leakyrelu leakyrelu leakyrelu leakyrelu
              leakyrelu leakyrelu leakyrelu
              leakyrelu leakyrelu leakyrelu leakyrelu
              leakyrelu leakyrelu leakyrelu leakyrelu leakyrelu
              elu elu elu
              elu elu elu elu
              elu elu elu elu elu
              elu elu elu
              elu elu elu elu
              elu elu elu elu elu
              elu elu elu
              elu elu elu elu
              elu elu elu elu elu

# Parameters to pass to activations. Use None for default/no parameter
act_params   = None None None None
               None None None None
               None None None None
               None None None None
               None None None
               None None None
               None None None
               None None None
               0.05 0.05 0.05 None
               0.05 0.05 0.05 0.05
               0.10 0.10 0.10 0.10
               0.05 0.05 0.05 0.05
               0.10 0.10 0.10 0.10
               0.15 0.15 0.15 0.15
               0.20 0.20 0.20 0.20
               0.05 0.05 0.05
               0.05 0.05 0.05 0.05
               0.05 0.05 0.05 0.05 0.05
               0.05 0.05 0.05
               0.05 0.05 0.05 0.05
               0.05 0.05 0.05 0.05 0.05
               0.05 0.05 0.05
               0.05 0.05 0.05 0.05
               0.05 0.05 0.05 0.05 0.05
               0.05 0.05 0.05
               0.05 0.05 0.05 0.05
               0.05 0.05 0.05 0.05 0.05
               0.05 0.05 0.05
               0.05 0.05 0.05 0.05
               0.05 0.05 0.05 0.05 0.05
               0.05 0.05 0.05
               0.05 0.05 0.05 0.05
               0.05 0.05 0.05 0.05 0.05


epochs     =   50
patience   =   20
batch_size =  256

# cnn_weights.h5
lengthscale = 2e-4
max_lr      = 2e-3

clr_mode    = triangular2
clr_steps   = 4

plot_cases  =    0
                 1
                 2
                 4
                 7
                 8
                10
                13
                24
                42
                64
                74
               100
               123
               124
               127
               407
               474
               777
               813
              1024
