# Spitzer Space Telescope Exoplanetary Secondary Eclipse and Transit Data
# Format version 4, Sat Jul 24 01:09:46 EDT 2010
# See format rules at bottom.

# parameter     value         uncert    unit            origin/reference        comment

planetname      HD189733b     -1        -               -                       # no spaces

# Star
startype        K0V           -1        -               SIMBAD                        # S stellar class, e.g., G0V, no spaces
Ts              5000          50        K               Hayek2012arXiv1202.0548v1     # S stellar surface temperature
Rs              0.756         0.018     Rsun            Exoplanets.org                # S stellar radius
Kmag            5.541         0.021     -               SIMBAD                        # S stellar K magnitude
FsSpitzCh1   1775.0           -1        mJy             starpet                       # S stellar flux, IRAC1
FsSpitzCh2   1053.7           -1        mJy             starpet                       # S stellar flux, IRAC2
FsSpitzCh3    705.14          -1        mJy             starpet                       # S stellar flux, IRAC3
FsSpitzCh4    389.04          -1        mJy             starpet                       # S stellar flux, IRAC4
FsSpitzCh5    113.5           -1        mJy             starpet                       # S stellar flux, IRS blue peakup
FsSpitzCh6     44.58          -1        mJy             starpet                       # S stellar flux, MIPS24
feh            -0.03          0.08      -               Exoplanets.org                #   stellar metallicity, [Fe/H]
mh              -1            -1        -               -                             #   stellar metallicity, [M/H]
loggstar        4.56          0.03      cgs             Boyajian2014arXiv1411.5638    #   stellar log(g)
Ms              0.806         0.48      Msun            Exoplanets.org                #   stellar Mass
epoch           2000          -1        yr              SIMBAD                        #   epoch of RA and DEC
RA             20:00:43.71347 -1        hh:mm:ss.sss    SIMBAD                        # A right ascension
DEC            22:42:39.0645  -1        dd:mm:ss.sss    SIMBAD                        # A declination
pmRA           -2.14          0.53      mas/year        SIMBAD                        # A proper motion in RA
pmDEC        -251.40          0.40      mas/year        SIMBAD                        # A proper motion in DEC

# Planet (only one of Rp, RpRs, or RpRssq, give what you fit):
Rp              1.138         0.027     Rjup            Exoplanets.org                # S planetary radius
RpRs            -1            -1        -               -                             # S Rp/Rs if fit sep. from Rs and Rp
RpRssq          -1            -1        -               -                             # S (Rp/Rs)^2 ditto
Mp              1.144         0.056     Mjup            Exoplanets.org                #   planetary mass

# Orbit - NEED UNCERTS on period, Ttrans, eclphase (or e and omega, or ecosomega and esinomega):
period          2.21857567   0.00000015 days            Exoplanets.org                # A orbit period
Ttrans    2454279.436714     0.000015   HJD             Exoplanets.org                # A transit ephemeris time
transdur        -1            -1        sec             -                             # A transit duration, T4-T1
translimbtime   -1            -1        sec             -                             # A limb-crossing time, T2-T1
impactpar       -1            -1        -               -                             #   impact parameter
a               0.03100      0.00062    AU              Exoplanets.org                # S semimajor axis
i              85.71         0.0023     deg             Exoplanets.org                #   inclination
e               0.0041        0.002     -               Exoplanet.eu                  #   eccentricity - adopted 0 -> uncert=0
omega          90             0         deg             -                             #   longitude of pericenter
ecosomega       -1            -1        -               -                             #   
esinomega       -1            -1        -               -                             #   

# these are calculated if set to -1
eclphase        -1            -1        -               -                             # A eclipse phase (0=1=transit)
ecldur          -1            -1        sec             -                             # S eclipse duration, T4-T1
ecllimbtime     -1            -1        sec             -                             # S limb-crossing time, T2-T1

# Radial Velocity parameters
RVK           205.0           6.0       m/sec           Exoplanets.org                #   reflex RV semiamplitude
RVgamma         -1            -1        m/sec           -                             #   system RV
RVgammadot      -1            -1        m/sec/yr        -                             #   system RV derivative
RVvsinI         3.407         -1       km/sec           Calc'd from Henry2008ApJ      #   stellar rotation velocity
RVlambda        -1            -1        deg             -                             #   spin-orbit alignment angle

# Information you want us to have!
status          -1            -1        - -     # 0=candidate, 1=confirmed, 2=announced
announcedate    2008-03-14    -1        - -     # (estimated) date of announcement
public          0             -1        - -     # can we discuss it openly? 1=yes, 0=no
submitter       Your_Name     -1        - -     # important no spaces!
email           fred@fru.edu  -1        - -     # your email
date            2008-02-29    -1        - -     # the date in ISO format
time            14:22:22      -1        - -     # the time in 24-hour format

# Fill this in and email as attachment to
# Joe Harrington <jh@physics.ucf.edu>

# Name the file: planetname-yyyy-mm-dd-nn.tep
# nn is a serial number and may also include an apended comment (no
# dashes), as in -01circ, -02ecc, etc.
# Please be precise about capitalization, etc.: WASP-12b-2008-02-23-02.tep
# NOT wasp12b_2008-02-23-02.tep, or files will list out of order.

# Several computer program will read this, so it is important to
# follow the value format, especially no spaces in strings and include
# placeholder dash for empty column.

# Several humans will read this, so it is important to keep the
# columns lined up, etc.

# Put longer comments at the bottom, above this instruction section.

# If your model is producing the results, for concepts that have more
# than one set of variables (e.g., e/omega or eclphase;
# Rp/RpRs/RpRssq), quote all that are directly fit by your model.
# It's ok to give ones that are calculated from fit values, as well.

# Reference examples (no spaces!):
# starpet
# WASP_FIT
# HAT_FIT
# SIMBAD
# Street2010arXiv:1234.567890
# Hellier2009ApJ712:34

# If values from papers, set units in their column.  Don't convert values. 
# If values from your model, use our default units if possible.
# If value is assumed, set uncertainty to 0.
# If uncertainty exists but is not known, leave as -1.

# Don't touch column 1.  Use spaces, not tabs.
# Fill in columns 2, 3, 4, 5: 'S' items needed for S/N calc, 'A' needed for AOR.
# Replace blanks with underscores, not dashes, in string values.
# Everything after a "#" is a comment.
# Put -1 (-91 for dec) if you don't know or don't want to say just yet.
