# For details on these parameters, see the MARGE_rangetest.cfg or MARGE_run.cfg 
# files.  This file will only detail the gridsearch parameters.

[DEFAULT]
resume = False
seed = 0
verb = 2

[MARGE]
datagen = False
datagenfile = datagen
cfile = None
processdat = False
preservedat = True

NNModel   = True
trainflag = True
validflag = True
testflag  = False

optimize = 0
optngpus = 4
optnlays = 1 3
optlayer = dense dense dense
optnnode = 2 4 8 16 32 64 128 256
optmaxconvnode = 256
optactiv = relu elu leakyrelu sig tanh
optactrng = 0.01 0.6
optminlr = None
optmaxlr = None

TFR_file = circle
buffer = 15
ncores = 6

normalize = False
scale     = True
scalelims = -1, 1

inputdir  = inputs_quickexample
outputdir = outputs_gridsearch
plotdir   = plots
datadir   = ../data
preddir   = pred

ishape = 1
oshape = 2

ilog = False
olog = False

xvals = None
xlabel = None
ylabel = None

statsaxes = all

fxmean = xmean.npy
fymean = ymean.npy
fxstd = xstd.npy
fystd = ystd.npy
fxmin = xmin.npy
fxmax = xmax.npy
fymin = ymin.npy
fymax = ymax.npy
fsize = datsize.npy

rmse_file = rmse
r2_file = r2

weight_file = nn_weights.keras

# Determines whether to perform a grid search
gridsearch = True

# Below are where the architectures for the grid search are specified.
# Each architecture to be considered in the grid search is on its own line.
# These are just provided for an example, and this is not an exhaustive 
# grid search.

# Sets the number of nodes per layer that has nodes.  Space-separated values.
nodes = 64 256 16
        16 16 16
        16 16 16
        16 16 16
        16 16 16
        16 16 16
        64 64 64
        64 64 64
        64 64 64
        64 64 64
        64 64 64
        256 256 256
        256 256 256
        256 256 256
        256 256 256
        256 256 256

# Sets the activation function per layer that has nodes. Space separated.
activations = relu elu sig
              relu relu relu
              elu elu elu
              elu elu elu
              elu elu elu
              sig sig sig
              relu relu relu
              elu elu elu
              elu elu elu
              elu elu elu
              sig sig sig
              relu relu relu
              elu elu elu
              elu elu elu
              elu elu elu
              sig sig sig

# Sets the parameter for each activation function
# For activation functions that do not have a parameter, or to use the default, 
# use None.  Space separated.
act_params =  None 0.05585 None
              None None None
              0.01 0.01 0.01
              0.05 0.05 0.05
              0.10 0.10 0.10
              None None None
              None None None
              0.01 0.01 0.01
              0.05 0.05 0.05
              0.10 0.10 0.10
              None None None
              None None None
              0.01 0.01 0.01
              0.05 0.05 0.05
              0.10 0.10 0.10
              None None None              

# Sets the type of each hidden layer.  Space separated.
layers = dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense
         dense dense dense

# Sets the parameter for each hidden layer.  For layers that do not have free 
# parameters, or to use the default, use None.  Space separated.
lay_params = None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None
             None None None

# Set the number of iterations through the data set to consider.
# In a grid search, you usually cannot afford to train until early stopping, 
# so select something where it is long enough to get a decent result.
epochs     = 60

# Set the early stopping criteria.  If there is no improvement after `patience` 
# epochs, then terminate training.  Here, since it is set higher than the 
# number of epochs, early stopping will never engage.
patience   = 60

# Set the batch size, or number of data cases to use in each iteration.
batch_size = 256

# Set the minimum and maximum learning rate
lengthscale = 1e-3 # This parameter can also be called `min_lr`
max_lr      = 1e-1

# Sets the cyclical learning rate mode and how long each cycle is.
# For more details, see the User Manual.
clr_mode  = triangular2
clr_steps = 6

# Determines which test cases to plot.  Use integers to specify the index in the 
# test set to plot.  Space or new-line separated.  Use None to not plot any.
# Note that plotting only works for 1D output data.
plot_cases = None

# Determines the window size for a Svitsky-Golay filter in the output plots
# Can be useful for high resolution spectra to better see trends in differences 
# between predicted and true spectra.
smoothing  = 0
