\contentsline {section}{\numberline {1}Team Members}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Installation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Requirements}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Install and Compile}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Unix}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mac}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Windows}{4}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Example}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quick Example}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BART Example}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Program Inputs}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}MARGE Input Data Format}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MARGE Configuration File}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}BART Configuration File}{11}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Program Outputs}{12}{section.6}%
\contentsline {section}{\numberline {7}Determining the Optimal Model Architecture}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Grid Search}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bayesian Hyperparameter Optimization}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}CLR Parameters}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}FAQ}{15}{section.8}%
\contentsline {section}{\numberline {9}Be Kind}{16}{section.9}%
