\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj_hyperref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{2}{section.1}\protected@file@percent }
\newlabel{sec:team}{{1}{2}{Team Members}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}\protected@file@percent }
\newlabel{sec:installation}{{3}{2}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{2}{System Requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Install and Compile}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:install}{{3.2}{3}{Install and Compile}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unix}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mac}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Windows}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{5}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{5}{Example}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Inputs}{6}{section.5}\protected@file@percent }
\newlabel{sec:inputs}{{5}{6}{Program Inputs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MARGE Input Data Format}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MARGE Configuration File}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:config}{{5.2}{7}{MARGE Configuration File}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BART Configuration File}{10}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:BARTconfig}{{5.2.1}{10}{BART Configuration File}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program Outputs}{10}{section.6}\protected@file@percent }
\newlabel{sec:outputs}{{6}{10}{Program Outputs}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determining the Optimal Model Architecture}{11}{section.7}\protected@file@percent }
\newlabel{sec:optarch}{{7}{11}{Determining the Optimal Model Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Grid Search}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CLR Parameters}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example output of a range test using MARGE. For small learning rates (\textless 5e-4), the loss remains unchanged becaues the learning rate is too small to adjust the NN's weights. Above this value, the loss begins to decrease until around a learning rate of 8e-3, where the loss dramatically increases. From this range test, a good learning rate range would be perhaps 6e-4 -- 7e-3.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:rangetest}{{1}{12}{Example output of a range test using MARGE. For small learning rates (\textless 5e-4), the loss remains unchanged becaues the learning rate is too small to adjust the NN's weights. Above this value, the loss begins to decrease until around a learning rate of 8e-3, where the loss dramatically increases. From this range test, a good learning rate range would be perhaps 6e-4 -- 7e-3}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FAQ}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Be Kind}{14}{section.9}\protected@file@percent }
\newlabel{sec:bekind}{{9}{14}{Be Kind}{section.9}{}}
\gdef \@abspage@last{15}
