\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj_hyperref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{2}{section.1}\protected@file@percent }
\newlabel{sec:team}{{1}{2}{Team Members}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}\protected@file@percent }
\newlabel{sec:installation}{{3}{3}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{3}{System Requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Install and Compile}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:install}{{3.2}{3}{Install and Compile}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unix}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mac}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Windows}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{5}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{5}{Example}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quick Example}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BART Example}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Inputs}{7}{section.5}\protected@file@percent }
\newlabel{sec:inputs}{{5}{7}{Program Inputs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MARGE Input Data Format}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MARGE Configuration File}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:config}{{5.2}{8}{MARGE Configuration File}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Layers}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:layers}{{5.2.1}{12}{Layers}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Activation functions}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:activations}{{5.2.2}{12}{Activation functions}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}BART Configuration File}{13}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:BARTconfig}{{5.2.3}{13}{BART Configuration File}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Files produced when running MARGE}{13}{section.6}\protected@file@percent }
\newlabel{sec:outputs}{{6}{13}{Files produced when running MARGE}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determining the Optimal Model Architecture}{14}{section.7}\protected@file@percent }
\newlabel{sec:optarch}{{7}{14}{Determining the Optimal Model Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Grid Search}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bayesian Hyperparameter Optimization}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CLR Parameters}{16}{subsection.7.3}\protected@file@percent }
\newlabel{sec:clr}{{7.3}{16}{CLR Parameters}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example output of a range test using MARGE. For small learning rates (\textless 5e-4), the loss remains unchanged because the learning rate is too small to adjust the NN's weights. Above this value, the loss begins to decrease until around a learning rate of 8e-3, where the loss dramatically increases. From this range test, a good learning rate range would be perhaps 6e-4 -- 7e-3.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:rangetest}{{1}{17}{Example output of a range test using MARGE. For small learning rates (\textless 5e-4), the loss remains unchanged because the learning rate is too small to adjust the NN's weights. Above this value, the loss begins to decrease until around a learning rate of 8e-3, where the loss dramatically increases. From this range test, a good learning rate range would be perhaps 6e-4 -- 7e-3}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using a MARGE model in another code}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General information}{17}{subsection.8.1}\protected@file@percent }
\newlabel{sec:generalusemodel}{{8.1}{17}{General information}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Python}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other languages}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FAQ}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Be Kind}{20}{section.10}\protected@file@percent }
\newlabel{sec:bekind}{{10}{20}{Be Kind}{section.10}{}}
\gdef \@abspage@last{22}
